[gd_scene format=3 uid="uid://cvcmj25dxo64j"]

[ext_resource type="Texture2D" uid="uid://cpb4sb4b5jw35" path="res://Assets/Cube/CHARACTERS/DR_DASH/亡 A idle.png" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://df3stb1jy645n" path="res://Assets/Cube/CHARACTERS/DR_DASH/亡 B jump.png" id="2_ghijl"]
[ext_resource type="Texture2D" uid="uid://ciwoqrlu3suey" path="res://Assets/Cube/CHARACTERS/DR_DASH/亡 D double jump.png" id="3_44cfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_irxln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qke16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_ghijl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_ghijl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qke16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("3_44cfe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("3_44cfe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("3_44cfe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("3_44cfe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fq21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1879683175]
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=620243429]
sprite_frames = SubResource("SpriteFrames_irxln")
frame_progress = 0.45766434

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272826105]
shape = SubResource("CircleShape2D_qke16")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1956236594]
position = Vector2(-49, -3)
sprite_frames = SubResource("SpriteFrames_qke16")
frame_progress = 0.25928763

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=2109778416]
position = Vector2(79, -3)
sprite_frames = SubResource("SpriteFrames_2fq21")
