[gd_scene format=3 uid="uid://b5gexpi2klolc"]

[ext_resource type="Script" uid="uid://caj2pb4tcaj01" path="res://Scripts/CharacterBody2d.cs" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2htqt"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(239, 172)

[node name="Player" type="CharacterBody2D" unique_id=35123929]
script = ExtResource("1_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=701528183]
sprite_frames = SubResource("SpriteFrames_2htqt")
animation = &""
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619136130]
position = Vector2(37.5, 30)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1458592804]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=971159585]
position = Vector2(47, 28)
