[gd_scene format=3 uid="uid://cvcmj25dxo64j"]

[ext_resource type="Texture2D" uid="uid://cpb4sb4b5jw35" path="res://Assets/Cube/CHARACTERS/DR_DASH/亡 A idle.png" id="1_f50pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_irxln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qke16"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1879683175]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=620243429]
sprite_frames = SubResource("SpriteFrames_irxln")
frame_progress = 0.45766434

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272826105]
shape = SubResource("CircleShape2D_qke16")
