[gd_scene format=3 uid="uid://b5gexpi2klolc"]

[ext_resource type="Script" uid="uid://cg36d23ibaodo" path="res://Scenes/Player.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bdbch8pteldij" path="res://assets/NeonDash_Flat2D_Assets/Art/Player/player_idle_strip_4x1_64.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://daekkp1vd8qek" path="res://Assets/NeonDash_Flat2D_Assets/Art/Effects/particle_square.png" id="3_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_vgqql")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_vgqql")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2htqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": 1,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(47, 45)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0iea"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D" unique_id=35123929]
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=701528183]
sprite_frames = SubResource("SpriteFrames_2htqt")
animation = &"run"
autoplay = "run"
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619136130]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1458592804]
position = Vector2(1, -6)
offset = Vector2(300, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=971159585]
position = Vector2(-39, 0)
amount = 20
texture = ExtResource("3_fkybt")
lifetime = 0.4
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_v0iea")
